;; Function to return an empty address
slice addr_none() asm "b{00} PUSHSLICE";

;; ========== Gas Constants ==========
;; --- Basic Processing ---
;; Gas consumption for basic data processing (0.005 TON)
int gas_basic_processing_consumption() asm "5000000 PUSHINT";
;; Gas consumption for providing contract address (0.01 TON)
int provide_address_gas_consumption() asm "10000000 PUSHINT";

;; --- Storage Operations ---
;; Gas consumption for loading storage (0.005 TON)
int gas_storage_load_consumption() asm "5000000 PUSHINT";
;; Gas consumption for saving storage (0.005 TON)
int gas_storage_save_consumption() asm "5000000 PUSHINT";
;; Gas consumption for updating dictionary (0.005 TON)
int gas_dict_update_consumption() asm "5000000 PUSHINT";

;; --- Excess Gas ---
;; Gas consumption for returning excess gas (0.005 TON)
int gas_excess_return_consumption() asm "5000000 PUSHINT";

;; --- Jetton :: Transfer ---
;; Gas consumption for jetton transfer message (0.05 TON)
int gas_jetton_transfer_consumption() asm "50000000 PUSHINT";

;; Function to update swaps dict
() update_swaps_info(int swap_id, int ethereum_user, slice ton_user, int amount, int creation_timestamp, int deadline, int status) impure {
    storage::dict_swaps_info~udict_set_builder(
        64,
        swap_id,
        begin_cell()
            .store_uint(ethereum_user, 160)
            .store_slice(ton_user)
            .store_coins(amount)
            .store_uint(creation_timestamp, 64)
            .store_uint(deadline, 64)
            .store_uint(status, 2) ;; status (2-bit: 0=init, 1=completed, 2=refunded)
    );
}

;; Function to load swaps info from dict
(int, slice, int, int, int, int) load_swaps_info(int swap_id) impure {
    (slice swap_data, int found) = storage::dict_swaps_info.udict_get?(64, swap_id);
    if (found) {
        int refs = swap_data.slice_refs();
        if (refs > 0) {
            cell ref_cell = swap_data~load_ref();
            swap_data = ref_cell.begin_parse();
        }
        
        int ethereum_user = swap_data~load_uint(160);
        slice ton_user = swap_data~load_msg_addr();
        int amount = swap_data~load_coins();
        int creation_timestamp = swap_data~load_uint(64);
        int deadline = swap_data~load_uint(64);
        int status = swap_data~load_uint(2);
        return (ethereum_user, ton_user, amount, creation_timestamp, deadline, status);
    }
    return (0, null(), 0, 0, 0, 0);
}
