;; 空のアドレスを返す関数
slice addr_none() asm "b{00} PUSHSLICE";

;; ========== ガス定数 ==========
;; --- 基本処理系 ---
;; 基本的なデータ処理のガス消費量（0.005 TON）
int gas_basic_processing_consumption() asm "5000000 PUSHINT";
;; コントラクトアドレス提供時のガス消費量（0.01 TON）
int provide_address_gas_consumption() asm "10000000 PUSHINT";

;; --- ストレージ操作系 ---
;; ストレージ読み込みのガス消費量（0.005 TON）
int gas_storage_load_consumption() asm "5000000 PUSHINT";
;; ストレージ保存のガス消費量（0.005 TON）
int gas_storage_save_consumption() asm "5000000 PUSHINT";
;; 辞書更新のガス消費量（0.005 TON）
int gas_dict_update_consumption() asm "5000000 PUSHINT";

;; --- 超過ガス・Excess系 ---
;; 超過ガス返還用のガス消費量（0.005 TON）
int gas_excess_return_consumption() asm "5000000 PUSHINT";
;; 最小超過額の閾値（0.001 TON）
int min_excess_threshold() asm "1000000 PUSHINT";

;; --- Jetton・ミント系 ---
;; Jetton転送メッセージのガス消費量（0.05 TON）
int gas_jetton_transfer_consumption() asm "50000000 PUSHINT";



;; swaps dictを更新する関数
() update_swaps_info(int swap_id, slice user_address, int index_amount, int received_excesses, int excess_gas, int timestamp) impure {
    ;; udict_set_builder を使用して一行で処理
    storage::dict_swaps_info~udict_set_builder(
        64,
        swap_id,
        begin_cell()
            .store_slice(user_address)
            .store_coins(index_amount)
            .store_uint(received_excesses, 8)
            .store_coins(excess_gas)
            .store_uint(timestamp, 32)
    );
}

;; swaps dictから情報を読み込む関数
(slice, int, int, int, int) load_swaps_info(int swap_id) impure {
    (slice swap_data, int found) = storage::dict_swaps_info.udict_get?(64, swap_id);
    if (found) {
        ;; 参照がある場合は、参照先のセルからデータを読み込む
        int refs = swap_data.slice_refs();
        if (refs > 0) {
            cell ref_cell = swap_data~load_ref();
            swap_data = ref_cell.begin_parse();
        }
        
        ;; アドレスをスライスとして読み込み、金額もVarUIntegerとして読み込み
        slice user_address = swap_data~load_msg_addr();
        int index_amount = swap_data~load_coins();
        int received_excesses = swap_data~load_uint(8);
        int excess_gas = swap_data~load_coins();
        int timestamp = swap_data~load_uint(32);
        return (user_address, index_amount, received_excesses, excess_gas, timestamp);
    }
    return (null(), 0, 0, 0, 0);
}

() send_jetton(
    int swap_id,
    slice jetton_wallet_address,
    int gas,
    int jetton_amount,
    slice to_address
) impure {
    cell body = begin_cell()
        .store_uint(op::transfer(), 32)
        .store_uint(swap_id, 64)
        .store_coins(jetton_amount)
        .store_slice(to_address)
        .store_slice(to_address)
        .store_uint(0, 1)
        .store_coins(0)
        .store_uint(0, 1)
        .end_cell();
    cell msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(jetton_wallet_address)
        .store_coins(gas)
        .store_uint(1, 107)
        .store_ref(body)
        .end_cell();
    send_raw_message(msg, 0);
}